<!DOCTYPE html>
<html lang="en">
<head> <link rel="stylesheet" href="style.css">

<meta charset="UTF-8">
<title>School Notes System</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.min.js"></script>
<script>if(window.pdfjsLib) { pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.worker.min.js'; }</script>

<style>
body {
    font-family: Arial, sans-serif;
    background-image: url('school logo.png');
    background-color: #0b3d91;
    background-size: contain;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    color: #ffffff;
    padding: 10px;
}

/* Semi-transparent overlay to keep text readable */
body::before {
    content: "";
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.10);
    pointer-events: none;
    z-index: 0;
}

/* Ensure main container sits above the overlay */
.container {
    position: relative;
    z-index: 1;
}

/* Make all text white for better contrast */
body, body * {
    color: #ffffff !important;
}

/* Keep the 'Login As' label in a darker color for contrast */
/* Make the 'Login As' label white */
label[for="loginRole"] {
    color: #ffffff !important;
}

/* Exclude form controls and buttons from the global white text rule */
input, textarea, select, button, option {
    color: #0f0c79 !important;
}

/* Placeholder text color */
input::placeholder, textarea::placeholder {
    color: #6b6b6b !important;
}


.container {
    max-width: 800px;
    margin: auto;
    background: rgba(11, 61, 145, 0.85);
    padding: 15px;
    border-radius: 8px;
    border: 2px solid #b5c7ec;
    box-shadow: 0 6px 24px rgba(11, 61, 145, 0.15);
}

button {
    background: #87ceeb !important;
    color: #ffffff !important;
    border: none;
    padding: 10px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
}

button:hover {
    background: #5dade2 !important;
}

input, select {
    width: 80%;
    padding: 15px;
    margin: 5px 0;
    border: 2px solid #0b3d91;
    border-radius: 4px;
}

.note {
    background: #0e2a56;
    border-left: 4px solid #0b3d91;
    padding: 10px;
    margin-top: 10px;
    color: #dfe9ff;
}

.calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
    margin: 10px 0;
}

.calendar-day {
    border: 1px solid #d7eaff;
    padding: 10px;
    text-align: center;
    background: #0b3d91;
    cursor: pointer;
    border-radius: 5px;
    color: #ffffff;
}

.calendar-day:hover {
    background: #e9f0ff;
    color: #0b3d91;
}

.calendar-day.selected {
    background: #0b3d91;
    color: #ffffff;
}

.schedule-item {
    background: #154a8a;
    border-left: 4px solid #b9c0c9;
    padding: 10px;
    margin-top: 10px;
    border-radius: 3px;
}

.schedule-item button {
    width: auto;
    padding: 5px 10px;
    background: #87ceeb !important;
    margin-top: 5px;
}

.modal {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #ffffff;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #dbefff;
    width: 400px;
    border-radius: 8px;
    color: #0f0c79 !important;
}

.modal-content * {
    color: #0f0c79 !important;
}

/* Wall selection buttons */
.wall-btn {
    flex: 1;
    min-width: 140px;
    padding: 12px 16px;
    font-size: 14px;
    font-weight: 600;
    border: 2px solid #87ceeb;
    background: transparent;
    color: #ffffff !important;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.wall-btn:hover {
    background: #87ceeb !important;
    transform: scale(1.05);
}

.wall-btn.active {
    background: #87ceeb !important;
    box-shadow: 0 0 12px rgba(135, 206, 235, 0.4);
}

.modal-close {
    color: #dc7878;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.modal-close:hover {
    color: black;
}

.modal-button {
    display: block;
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    background: #87ceeb !important;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.modal-button:hover {
    background: #5dade2 !important;
}

.reminder-section {
    background: #ffffff;
    border: 2px solid #b5c7ec;
    padding: 15px;
    margin-top: 20px;
    border-radius: 8px;
    color: #08407a !important;
}

.reminder-section * {
    color: #0f0c79 !important;
}

.reminder-item {
    background: #e9f0ff;
    border-left: 5px solid #0b3d91;
    padding: 12px;
    margin-top: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(11, 61, 145, 0.06);
    color: #08407a !important;
}

.reminder-item * {
    color: #0f0c79 !important;
}

.reminder-badge {
    display: inline-block;
    background: #e9f0ff;
    color: #0b3d91;
    padding: 3px 8px;
    border-radius: 3px;
    font-size: 12px;
    margin-right: 5px;
}

.reminder-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #f1f6ff;
    border: 3px solid #0b3d91;
    padding: 30px;
    border-radius: 10px;
    z-index: 2000;
    max-width: 500px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.15);
    color: #0f0c79 !important;
}

.reminder-popup * {
    color: #0f0c79 !important;
}

.reminder-popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.6);
    z-index: 1999;
    display: none;
}

.reminder-popup-overlay.active {
    display: block;
}

.news-ticker {
    background: #0b3d91;
    color: #ffffff;
    padding: 15px;
    margin-top: 20px;
    border-radius: 5px;
    overflow: hidden;
    height: 60px;
    display: flex;
    align-items: center;
}
.news-ticker.hidden {
    display: none !important;
    height: 0;
    padding: 0;
    margin: 0;
}
.ticker-content {
    display: flex;
    animation: scroll-left 20s linear infinite;
    white-space: nowrap;
    font-weight: bold;
}
/* AI Assistant styles */
#chat-box {
    border: 1px solid #dfeeff;
    height: 200px;
    overflow-y: auto;
    padding: 10px;
    margin-bottom: 10px;
    background: #ffffff;
}

#userInput {
    width: calc(100% - 90px);
    padding: 8px;
}

#sendAIButton {
    padding: 8px 12px;
    margin-left: 6px;
    background: #87ceeb !important;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* Logout button (top-left) */
.logout-btn {
    position: fixed;
    top: 8px;
    left: 8px;
    z-index: 3000;
    background: #ffffff;
    color: #0b3d91;
    border: 1px solid #b5c7ec;
    padding: 4px 6px;
    font-size: 11px;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 2px 6px rgba(11, 61, 145, 0.06);
    display: none; /* hidden by default (login page) */
    width: auto !important;
    min-width: 36px;
}
.logout-btn:hover { background: #5dade2 !important; color: #fff; }

.hidden { display: none; }

/* Form layout: keep labels attached while allowing inputs/areas to resize */
.form-group { display: flex; flex-direction: column; margin: 8px 0; }
.form-group label { margin-bottom: 6px; font-weight: 600; color: #ffffff !important; }
.form-group input, .form-group select, .form-group textarea {
    width: 80%;
    padding: 15px;
    margin: 5px 0;
    box-sizing: border-box;
    border: 2px solid #6883d4;
    border-radius: 4px;
}
.form-group textarea { min-height: 80px; resize: vertical; }

/* Layout for upload controls: two-column label + field, responsive */
#uploadControls {
    display: grid;
    grid-template-columns: 180px 1fr;
    gap: 10px 18px;
    align-items: center;
}

/* Place labels in the left column and inputs in the right column */
#uploadControls label { grid-column: 1; margin: 0; color: #ffffff !important; text-align: right; padding-right: 12px; }
#uploadControls select, #uploadControls input, #uploadControls textarea, #uploadControls button {
    grid-column: 2; width: 100% !important; box-sizing: border-box;
    border: 2px solid #0b3d91;
    border-radius: 4px;
}

/* Prevent any inline script tags inside the controls from occupying grid cells */
#uploadControls script { display: none; }

/* Personal calendar / schedule form align similarly */
#personalCalendar label { grid-column: 1; margin: 0; color: #ffffff !important; }
#personalCalendar input, #personalCalendar textarea { grid-column: 2; width: 100% !important; box-sizing: border-box; }

/* Responsive: stack on smaller screens */
@media (max-width: 900px) {
    #uploadControls { grid-template-columns: 1fr; }
    #uploadControls label { grid-column: 1; }
    #uploadControls select, #uploadControls input, #uploadControls textarea, #uploadControls button { grid-column: 1; }
    #personalCalendar { display: block; }
}
</style>
</head>

<body>
    <button class="logout-btn" onclick="showLogoutModal()">Log out</button>
    <button class="logout-btn" onclick="showSettingsModal()" style="left: 80px;">⚙️ AI Settings</button>

<div class="container">
    <h1>CandiSci StudySpace</h1>

<!-- LOGIN -->
<div id="login">
    <h2>Login</h2>
    <div class="form-group">
        <label for="loginName">Name</label>
        <input type="text" id="loginName">
    </div>

    <div class="form-group">
        <label for="loginPassword">Password</label>
        <input type="password" id="loginPassword">
    </div>

    <div class="form-group">
        <label for="loginRole">Login As</label>
        <select id="loginRole">
            <option value="student">Student</option>
            <option value="teacher">Teacher</option>
        </select>
    </div>

    <button onclick="login()">Login</button>
    <button onclick="showRegisterModal()" style="background: #28a745; margin-top: 10px;">Create New Account</button>
</div>
<script>
let currentUser = null;
let notes = JSON.parse(localStorage.getItem("notes")) || [];
let reminders = JSON.parse(localStorage.getItem("reminders")) || [];
let schedules = JSON.parse(localStorage.getItem("schedules")) || {};
let users = JSON.parse(localStorage.getItem("users")) || {};
let apiKey = localStorage.getItem("aiApiKey") || '';  // Store AI API Key

// Database of authorized teachers
const authorizedTeachers = [
    "Via Marie Joy P. Corpuz",
    "Mary Dee M. Cutamora",
    "Angeli V. Bernido",
    "Jun Carlo Joseph P. Corpuz",
    "Israel C. Bual",
    "Marieflor I. Briones",
    "Rosalie G. Caybot",
    "Carl Dave O. Gultia",
    "Maria Fe S. Ballarin",
    "Clarrise Gillian A. Musio"
];

// Show registration modal
function showRegisterModal() {
    document.getElementById('registerModal').classList.remove('hidden');
}

// Close registration modal
function closeRegisterModal() {
    document.getElementById('registerModal').classList.add('hidden');
}

// Register new user
function registerUser() {
    const name = document.getElementById('registerName').value.trim();
    const password = document.getElementById('registerPassword').value;
    const confirmPassword = document.getElementById('registerConfirmPassword').value;
    const role = document.getElementById('registerRole').value;

    if (!name || !password || !confirmPassword) {
        alert('Please fill in all fields.');
        return;
    }

    if (password !== confirmPassword) {
        alert('Passwords do not match.');
        return;
    }

    if (password.length < 4) {
        alert('Password must be at least 4 characters long.');
        return;
    }

    if (users[name]) {
        alert('User already exists. Please choose a different name.');
        return;
    }

    if (role === 'teacher' && !authorizedTeachers.includes(name)) {
        if (!confirm('You are not listed as an authorized teacher. Continue anyway?')) {
            return;
        }
    }

    // Store user with hashed password
    users[name] = {
        password: btoa(password), // Simple encoding (not secure for production)
        role: role
    };
    localStorage.setItem('users', JSON.stringify(users));

    alert('Account created successfully! You can now login.');
    
    // Clear form and close modal
    document.getElementById('registerName').value = '';
    document.getElementById('registerPassword').value = '';
    document.getElementById('registerConfirmPassword').value = '';
    document.getElementById('registerRole').value = 'student';
    closeRegisterModal();
}

function login() {
    const name = document.getElementById("loginName").value.trim();
    const password = document.getElementById("loginPassword").value;
    const role = document.getElementById("loginRole").value;

    if (!name || !password) {
        alert("Enter your name and password.");
        return;
    }

    // Check if user exists and password is correct
    if (!users[name]) {
        alert("User not found. Please create an account first.");
        return;
    }

    const storedPassword = users[name].password;
    const decodedPassword = atob(storedPassword);
    
    if (decodedPassword !== password) {
        alert("Incorrect password.");
        return;
    }

    currentUser = { name, role: users[name].role };
    document.getElementById("login").classList.add("hidden");
    document.getElementById("system").classList.remove("hidden");
    document.getElementById("userInfo").textContent = name + ' (' + users[name].role + ')';

    // Show logout button when logged in
    const lb = document.querySelector('.logout-btn');
    if(lb) lb.style.display = 'block';

    // Set interface to user's role so they see their wall with upload/reminders
    const interfaceSelector = document.getElementById("interface");
    const wallType = users[name].role === "teacher" ? "teacher" : "student";
    if(interfaceSelector) {
        interfaceSelector.value = wallType;
    }
    
    // Highlight the active wall button
    document.querySelectorAll('.wall-btn').forEach(btn => {
        btn.classList.remove('active');
    });
    document.getElementById(`wallBtn-${wallType}`).classList.add('active');

    // Don't show the wall yet - wait for user to click a button
}


function upload() {
    const selected = document.getElementById("interface").value;
    const subject = document.getElementById("subject").value;
    const grade = document.getElementById("grade").value;
    const topic = document.getElementById("topic").value.trim();
    const fileTitle = document.getElementById("fileTitle").value.trim();
    const file = document.getElementById("file").files[0];

    // Check if user has permission
    if ((selected === "teacher" && currentUser.role !== "teacher") || 
        (selected === "student" && currentUser.role !== "student")) {
        alert("You don't have permission to upload here.");
        return;
    }

    if (!subject || !grade || !topic || !fileTitle || !file) {
        alert("Please fill all fields (Grade Level, Subject, Topic, File Title, and PDF/Image file).");
        return;
    }

    // Read file as data URL so we can preview/extract text later
    const reader = new FileReader();
    reader.onload = function(e){
        const dataUrl = e.target.result;
        const note = {
            id: Date.now(),
            name: currentUser.name,
            role: currentUser.role,
            subject,
            grade,
            topic,
            fileTitle,
            fileName: file.name,
            fileData: dataUrl,
            date: new Date().toLocaleDateString(),
            wall: selected // 'teacher' or 'student' - keeps files on their wall
        };
        notes.push(note);
        localStorage.setItem("notes", JSON.stringify(notes));
        document.getElementById("file").value = "";
        document.getElementById("fileTitle").value = "";
        document.getElementById("topic").value = "";
        displayNotes();
        alert("File uploaded successfully!");
    };
    reader.onerror = function(){ alert('Failed to read file'); };
    reader.readAsDataURL(file);
}

function viewAllNotes(){
    // show the grouped notes area (for the currently selected interface)
    document.getElementById('searchInput').value = '';
    displayNotes();
    const el = document.getElementById('notes');
    if(el) el.scrollIntoView({behavior:'smooth'});
}

function searchNotes(){
    const searchTerm = document.getElementById('searchInput').value.toLowerCase().trim();
    if(!searchTerm){ displayNotes(); return; }
    
    const selectedInterface = document.getElementById("interface").value;
    let notesToShow = notes.slice();
    if (selectedInterface === 'teacher' || selectedInterface === 'student') {
        const selGrade = document.getElementById('grade').value;
        const selSubject = document.getElementById('subject').value;
        notesToShow = notesToShow.filter(n => n.wall === selectedInterface && n.grade === selGrade && n.subject === selSubject);
    } else if (selectedInterface === 'personal') {
        notesToShow = notesToShow.filter(n => n.name === currentUser.name);
    }
    
    const filtered = notesToShow.filter(n => 
        (n.fileTitle && n.fileTitle.toLowerCase().includes(searchTerm)) ||
        (n.fileName && n.fileName.toLowerCase().includes(searchTerm)) ||
        (n.subject && n.subject.toLowerCase().includes(searchTerm))
    );
    
    const notesDiv = document.getElementById("notes");
    notesDiv.innerHTML = "";
    if(filtered.length === 0){ notesDiv.innerHTML = "<p>No matching files found.</p>"; return; }
    
    filtered.forEach(note => {
        let moveButtonsFiltered = '';
        if (currentUser && currentUser.role === 'teacher') {
            moveButtonsFiltered = `<button onclick="moveNote(${note.id}, 'up')" style="margin-top: 5px; background: #6c757d; width: auto; padding: 5px 10px;">⬆ Move Up</button><button onclick="moveNote(${note.id}, 'down')" style="margin-top: 5px; background: #6c757d; width: auto; padding: 5px 10px;">⬇ Move Down</button>`;
        }

        notesDiv.innerHTML += `
            <div class="note">
                <strong>${note.fileTitle}</strong> - ${note.grade}<br>
                Uploaded by: ${note.name} (${note.role})<br>
                File: ${note.fileName} - ${note.date}<br>
                <button onclick="openOverviewModal(${note.id})" style="margin-top: 5px, background: #17a2b8; width: auto; padding: 5px 10px; color: white;">📋 View Overview</button>
                <button onclick="downloadNote(${note.id})" style="margin-top: 5px; background: #28a745; width: auto; padding: 5px 10px;">📥 Download</button>
                <button onclick="openReviewerModalForNote(${note.id})" style="margin-top: 5px; background: #6f42c1; width: auto; padding: 5px 10px; color: white;">🎓 Generate Reviewers</button>
                ${moveButtonsFiltered}
            </div>
        `;
    });
}

function moveNote(noteId, direction){
    if(!currentUser || currentUser.role !== 'teacher'){ alert('Only teachers can reorder files'); return; }
    const idx = notes.findIndex(n => n.id === noteId);
    if(idx === -1) return;
    const note = notes[idx];
    const selectedInterface = document.getElementById("interface").value;
    const selGrade = document.getElementById('grade').value;
    const selSubject = document.getElementById('subject').value;
    
    if(selectedInterface !== 'teacher' && selectedInterface !== 'student') return;
    
    // Get all notes in this grade/subject/wall combo
    const wall = selectedInterface;
    const sameGroup = notes.filter(n => n.wall === wall && n.grade === selGrade && n.subject === selSubject);
    const groupIdx = sameGroup.findIndex(n => n.id === noteId);
    
    if(direction === 'up' && groupIdx > 0){
        const swap = sameGroup[groupIdx - 1];
        const mainIdxSwap = notes.findIndex(n => n.id === swap.id);
        [notes[idx], notes[mainIdxSwap]] = [notes[mainIdxSwap], notes[idx]];
        localStorage.setItem("notes", JSON.stringify(notes));
        displayNotes();
    } else if(direction === 'down' && groupIdx < sameGroup.length - 1){
        const swap = sameGroup[groupIdx + 1];
        const mainIdxSwap = notes.findIndex(n => n.id === swap.id);
        [notes[idx], notes[mainIdxSwap]] = [notes[mainIdxSwap], notes[idx]];
        localStorage.setItem("notes", JSON.stringify(notes));
        displayNotes();
    }
}

function displayNotes() {
    const notesDiv = document.getElementById("notes");
    notesDiv.innerHTML = "";

    if (!notes || notes.length === 0) {
        notesDiv.innerHTML = "<p>No uploads yet.</p>";
        return;
    }

    const selectedInterface = document.getElementById("interface").value;
    let notesToShow = notes.slice();
    if (selectedInterface === 'teacher' || selectedInterface === 'student') {
        const selGrade = document.getElementById('grade').value;
        const selSubject = document.getElementById('subject').value;
        notesToShow = notesToShow.filter(n => n.wall === selectedInterface && n.grade === selGrade && n.subject === selSubject);
    } else if (selectedInterface === 'personal') {
        notesToShow = notesToShow.filter(n => n.name === currentUser.name);
    }

    // Group by grade -> subject
    const grouped = {};
    notesToShow.forEach(note => {
        const g = note.grade || "Unspecified Grade";
        const s = note.subject || "Unspecified Subject";
        if (!grouped[g]) grouped[g] = {};
        if (!grouped[g][s]) grouped[g][s] = [];
        grouped[g][s].push(note);
    });

    const gradeKeys = Object.keys(grouped).sort((a, b) => {
        const na = parseInt((a.match(/\d+/) || [NaN])[0]) || 0;
        const nb = parseInt((b.match(/\d+/) || [NaN])[0]) || 0;
        if (na === nb) return a.localeCompare(b);
        return na - nb;
    });

    // Render as simple bullet list with links (similar to your screenshot)
    gradeKeys.forEach(grade => {
        notesDiv.innerHTML += `<h3 style="margin-top:16px;">${escapeHtml(grade)}</h3>`;
        const subjects = Object.keys(grouped[grade]).sort((a, b) => a.localeCompare(b));
        subjects.forEach(subject => {
            notesDiv.innerHTML += `<h4 style="margin:6px 0 8px 0;">${escapeHtml(subject)}</h4>`;
            notesDiv.innerHTML += `<ul style="padding-left:18px; margin-top:0; margin-bottom:12px;">`;
            // sort alphabetically by fileTitle/fileName
            const list = grouped[grade][subject].slice().sort((a, b) => {
                const A = (a.fileTitle || a.fileName || '').toLowerCase();
                const B = (b.fileTitle || b.fileName || '').toLowerCase();
                return A.localeCompare(B);
            });
            list.forEach(note => {
                const title = escapeHtml(note.fileTitle || note.fileName || 'Untitled');
                const desc = escapeHtml((note.topic || note.subject || '') + (note.topic ? '' : ''));
                notesDiv.innerHTML += `
                    <li style="padding:8px 0; border-bottom:1px solid rgba(0,0,0,0.06);">
                        <a href="#" onclick="downloadNote(${note.id}); return false;" style="color:#0b3d91; font-weight:600; text-decoration:underline;">${title}</a>
                        &nbsp;: :&nbsp; ${desc}
                    </li>
                `;
            });
            notesDiv.innerHTML += `</ul>`;
        });
    });
}

function downloadNote(noteId) {
    const note = notes.find(n => n.id === noteId);
    if (!note) return;
    if (note.fileData) {
        const blob = dataURLToBlob(note.fileData);
        const url = URL.createObjectURL(blob);
        const a = document.createElement('a'); a.href = url; a.download = note.fileName; document.body.appendChild(a); a.click(); a.remove(); URL.revokeObjectURL(url);
    } else {
        alert(`Downloaded: ${note.fileTitle}\n\nFile: ${note.fileName}`);
    }

    // Add a copy to the current user's personal wall (stored by grade and subject)
    if (currentUser && currentUser.name) {
        const exists = notes.some(n => n.name === currentUser.name && n.fileName === note.fileName && n.grade === note.grade && n.subject === note.subject && n.wall === 'personal');
        if (!exists) {
            const personalNote = {
                id: Date.now(),
                name: currentUser.name,
                role: currentUser.role || 'student',
                subject: note.subject,
                grade: note.grade,
                fileTitle: note.fileTitle,
                fileName: note.fileName,
                fileData: note.fileData || null,
                date: new Date().toLocaleDateString(),
                wall: 'personal'
            };
            notes.push(personalNote);
            localStorage.setItem("notes", JSON.stringify(notes));
            // If user is currently viewing personal interface, refresh view
            if (document.getElementById('interface').value === 'personal') displayNotes();
        }
    }
}

function generateReviewer(noteId) {
    const note = notes.find(n => n.id === noteId);
    if (!note) return;
    
    const reviewer = `
REVIEWER - ${note.fileTitle}
Subject: ${note.subject}
Grade: ${note.grade}
Uploaded by: ${note.name} (${note.role})
Date: ${note.date}

---STUDY GUIDE---

KEY TOPICS TO REVIEW:
1. Main concepts from ${note.subject}
2. Important definitions
3. Formulas and equations (if applicable)
4. Worked examples
5. Practice questions

TIPS FOR STUDY:
- Read through the material carefully
- Take notes while studying
- Create flashcards for key concepts
- Practice problems and questions
- Review with classmates
- Ask your teacher for clarification

Good luck with your studies!
    `;
    
    alert(reviewer);
    
    // Option to save reviewer
    const link = document.createElement('a');
    link.href = 'data:text/plain;charset=utf-8,' + encodeURIComponent(reviewer);
    link.download = `Reviewer_${note.fileTitle}.txt`;
    link.click();
}

let currentReviewerGrade = '';
let currentReviewerSubject = '';
let currentReviewerNoteIds = [];

function openReviewerModal(grade, subject){
    currentReviewerGrade = grade;
    currentReviewerSubject = subject;
    const selectedInterface = document.getElementById("interface").value;
    const wall = selectedInterface === 'personal' ? '' : selectedInterface;
    
    // Get all note IDs for this grade+subject
    if(selectedInterface === 'teacher' || selectedInterface === 'student'){
        currentReviewerNoteIds = notes.filter(n => n.grade === grade && n.subject === subject && n.wall === wall).map(n => n.id);
    } else {
        currentReviewerNoteIds = notes.filter(n => n.grade === grade && n.subject === subject && n.name === currentUser.name).map(n => n.id);
    }
    
    document.getElementById('reviewerModal').classList.remove('hidden');
}

function openReviewerModalForNote(noteId){
    const note = notes.find(n => n.id === noteId);
    if(!note) { alert('File not found'); return; }
    currentReviewerGrade = note.grade;
    currentReviewerSubject = note.subject;
    currentReviewerNoteIds = [noteId];
    document.getElementById('reviewerModal').classList.remove('hidden');
}

function closeReviewerModal(){
    document.getElementById('reviewerModal').classList.add('hidden');
}

function openOverviewModal(noteId){
    const note = notes.find(n => n.id === noteId);
    if(!note) { alert('File not found'); return; }

    const overviewContent = document.getElementById('overviewContent');
    overviewContent.innerHTML = `
        <div style="background: #f8f9fa; padding: 15px; border-radius: 5px;">
            <p><strong>File Title:</strong> ${note.fileTitle}</p>
            <p><strong>Grade Level:</strong> ${note.grade}</p>
            <p><strong>Subject:</strong> ${note.subject}</p>
            <p><strong>Topic/Unit:</strong> ${note.topic || 'Not specified'}</p>
            <p><strong>File Name:</strong> ${note.fileName}</p>
            <p><strong>Uploaded By:</strong> ${note.name} (${note.role})</p>
            <p><strong>Date Uploaded:</strong> ${note.date}</p>
            <p><strong>Wall:</strong> ${note.wall === 'teacher' ? 'Teacher Upload Area' : 'Student Upload Area'}</p>
        </div>
        <div style="display:flex; gap:8px; margin-top:10px;">
            <button onclick="generateOverviewAI(${note.id})" style="background:#17a2b8; color:#fff; padding:8px; border-radius:4px; border:none; cursor:pointer;">AI: Generate Overview</button>
            <button onclick="generateQuizAI(${note.id})" style="background:#6f42c1; color:#fff; padding:8px; border-radius:4px; border:none; cursor:pointer;">AI: Generate Quiz</button>
        </div>
        <div id="aiGenerated_${note.id}" style="margin-top:12px;"></div>
    `;
    document.getElementById('overviewModal').classList.remove('hidden');
}

// Generate AI overview for a file (includes small file-text preview if available)
async function generateOverviewAI(noteId){
    const note = notes.find(n => n.id === noteId);
    if(!note) return alert('File not found');
    const target = document.getElementById(`aiGenerated_${note.id}`);
    target.innerHTML = '<em>Generating overview…</em>';

    let preview = '';
    if (note.fileData) {
        try {
            const txt = await extractPDFText(dataURLToBlob(note.fileData));
            preview = txt.slice(0, 3000); // keep preview limited
        } catch (e) {
            preview = '';
        }
    }

    const prompt = `Create a concise, student-friendly overview for the file titled "${note.fileTitle}" (Grade: ${note.grade}, Subject: ${note.subject}). Use the file preview below if available. Output should include: 1) 3-sentence summary 2) 5 key points 3) 5 quick study questions.

File preview:
${preview || '[no text preview available]'}

Respond in clear bullet points and short paragraphs.`;
    const aiText = await callAiServer(prompt, { maxTokens: 1000 });

    target.innerHTML = `<h3 style="margin:6px 0 4px 0;">AI Overview</h3><pre style="white-space:pre-wrap;">${escapeHtml(aiText)}</pre>`;
}

// Generate AI quiz for a file and prompt user to download .txt
async function generateQuizAI(noteId){
    const note = notes.find(n => n.id === noteId);
    if(!note) return alert('File not found');
    const target = document.getElementById(`aiGenerated_${note.id}`);
    target.innerHTML = '<em>Generating quiz…</em>';

    let preview = '';
    if (note.fileData) {
        try {
            const txt = await extractPDFText(dataURLToBlob(note.fileData));
            preview = txt.slice(0, 3000);
        } catch (e) {
            preview = '';
        }
    }

    const prompt = `Create a 10-question quiz based on the file "${note.fileTitle}" (Grade ${note.grade}, Subject ${note.subject}). Include: 6 multiple-choice questions with 4 options (mark the correct answer), 2 true/false, and 2 short-answer questions. Use the file preview if available. Present questions numbered and clearly separated. File preview:
${preview || '[no text preview available]'}`;
    const aiText = await callAiServer(prompt, { maxTokens: 1200 });

    // offer download
    const blob = new Blob([aiText], { type: 'text/plain;charset=utf-8' });
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = `Quiz_${note.fileTitle.replace(/[^a-z0-9-_\.]/gi,'_')}.txt`;
    a.click();
    URL.revokeObjectURL(url);

    target.innerHTML = `<h3 style="margin:6px 0 4px 0;">AI Quiz (downloaded)</h3><pre style="white-space:pre-wrap;">${escapeHtml(aiText)}</pre>`;
}

// small helper to escape HTML
function escapeHtml(s){ return (s||'').replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;'); }

// Close overview modal
function closeOverviewModal() {
    document.getElementById('overviewModal').classList.add('hidden');
}

// Logout modal handlers
function showLogoutModal(){
    document.getElementById('logoutModal').classList.remove('hidden');
}

function cancelLogout(){
    document.getElementById('logoutModal').classList.add('hidden');
}

function confirmLogout(){
    // Clear current user state and return to login
    currentUser = null;
    document.getElementById('userInfo').textContent = '';
    document.getElementById('loginName').value = '';
    document.getElementById('loginRole').value = 'student';
    document.getElementById('login').classList.remove("hidden");
    document.getElementById('system').classList.add("hidden");
    // Reset interface to default
    const iface = document.getElementById('interface');
    if(iface) { iface.value = 'student'; }
    // Close modal
    cancelLogout();
    // Hide logout button
    const lb = document.querySelector('.logout-btn');
    if(lb) lb.style.display = 'none';
}

// Settings functions
function showSettingsModal(){
    const apiKeyInput = document.getElementById('aiApiKeyInput');
    apiKeyInput.value = apiKey;
    document.getElementById('settingsModal').classList.remove('hidden');
}

function closeSettingsModal(){
    document.getElementById('settingsModal').classList.add('hidden');
}

function saveApiKey(){
    const apiKeyInput = document.getElementById('aiApiKeyInput').value.trim();
    if(!apiKeyInput){
        alert('Please enter an API key');
        return;
    }
    apiKey = apiKeyInput;
    localStorage.setItem('aiApiKey', apiKey);
    alert('API key saved successfully!');
    closeSettingsModal();
}

// AI Server function - uses Google Gemini API
async function callAiServer(prompt, options = {}) {
    if (!apiKey) {
        throw new Error('API key not configured. Please set your Google Gemini API key.');
    }
    
    const maxTokens = options.maxTokens || 1000;
    const url = `https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent?key=${apiKey}`;
    
    try {
        const response = await fetch(url, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({
                contents: [{
                    parts: [{
                        text: prompt
                    }]
                }],
                generationConfig: {
                    maxOutputTokens: maxTokens,
                }
            })
        });
        
        if (!response.ok) {
            const errorData = await response.json();
            throw new Error(`API Error: ${errorData.error?.message || response.status}`);
        }
        
        const data = await response.json();
        
        if (data.candidates && data.candidates[0] && data.candidates[0].content && data.candidates[0].content.parts && data.candidates[0].content.parts[0]) {
            return data.candidates[0].content.parts[0].text;
        } else {
            throw new Error('Invalid API response format');
        }
    } catch (error) {
        console.error('AI Server Error:', error);
        throw error;
    }
}

function generateReviewerByType(type){
    const noteIds = currentReviewerNoteIds;
    if(noteIds.length === 0){ alert('No files to review'); closeReviewerModal(); return; }
    
    // Use AI to generate reviewer from file content
    generateAIReviewer(noteIds, type);
    closeReviewerModal();
}

// Generate AI-powered reviewer from uploaded files
async function generateAIReviewer(noteIds, type) {
    if(noteIds.length === 0) return;
    
    // Collect file content from notes
    let fileContent = '';
    let fileNames = [];
    
    for(let noteId of noteIds) {
        const note = notes.find(n => n.id === noteId);
        if(!note) continue;
        fileNames.push(note.fileTitle);
        
        // Extract text from PDF if available
        if(note.fileName.match(/\.pdf$/i) && note.fileData) {
            try {
                const txt = await extractPDFText(dataURLToBlob(note.fileData));
                fileContent += `\n---${note.fileTitle}---\n${txt.slice(0, 5000)}\n`;
            } catch(e) {
                fileContent += `\n---${note.fileTitle}---\n[Could not extract PDF text]\n`;
            }
        } else {
            fileContent += `\n---${note.fileTitle}---\n[Image file - no text to extract]\n`;
        }
    }
    
    // Create AI prompt based on type
    let prompt = '';
    
    switch(type) {
        case 'multiple-choice':
            prompt = `Based on the following educational material, generate 10 multiple-choice questions with 4 options each. Mark the correct answer with (CORRECT). Format each question clearly numbered with options A, B, C, D.
            
Material:
${fileContent}

Generate comprehensive questions that test understanding of key concepts.`;
            break;
        case 'true-false':
            prompt = `Based on the following educational material, generate 15 true/false statements that test understanding of the content. Include a mix of easy and challenging statements. Format each numbered.
            
Material:
${fileContent}`;
            break;
        case 'fill-blank':
            prompt = `Based on the following educational material, generate 15 fill-in-the-blank questions. Use underscores (_______) for blanks. Include the correct answers at the end. Format each numbered.
            
Material:
${fileContent}`;
            break;
        case 'short-answer':
            prompt = `Based on the following educational material, generate 10 short-answer questions that require 1-3 sentence responses. Include suggested answers. Format each numbered.
            
Material:
${fileContent}`;
            break;
        case 'essay':
            prompt = `Based on the following educational material, generate 5 essay prompts that encourage students to synthesize and analyze the content. Include guidelines for what should be included in each essay. Format each numbered.
            
Material:
${fileContent}`;
            break;
        case 'enumeration':
            prompt = `Based on the following educational material, generate 8 enumeration questions asking students to list, name, or identify key items, concepts, steps, or characteristics. Format each numbered.
            
Material:
${fileContent}`;
            break;
        default:
            prompt = 'Generate a study reviewer based on this material.';
    }
    
    try {
        const aiText = await callAiServer(prompt, { maxTokens: 2000 });
        const fullContent = `REVIEWER - ${currentReviewerSubject}\nGrade: ${currentReviewerGrade}\nFiles: ${fileNames.join(', ')}\nType: ${type.toUpperCase()}\nGenerated: ${new Date().toLocaleDateString()}\n\n${aiText}`;
        downloadReviewer(fullContent, `${currentReviewerSubject}_${type}_Reviewer_AI.txt`);
    } catch(err) {
        alert('Error generating AI reviewer: ' + err.message + '\n\nFalling back to template...');
        generateTemplateReviewer(type);
    }
}

// Generate template-based reviewer (fallback if AI is not available)
function generateTemplateReviewer(type) {
    const noteIds = currentReviewerNoteIds;
    if(noteIds.length === 0) return;
    
    const fileNames = noteIds.map(id => notes.find(n => n.id === id)?.fileTitle || '').join(', ');
    let content = `REVIEWER - ${currentReviewerSubject}\nGrade: ${currentReviewerGrade}\nFiles: ${fileNames}\n\n`;
    
    switch(type){
        case 'multiple-choice':
            content += generateMultipleChoice();
            break;
        case 'true-false':
            content += generateTrueFalse();
            break;
        case 'fill-blank':
            content += generateFillBlanks();
            break;
        case 'short-answer':
            content += generateShortAnswer();
            break;
        case 'essay':
            content += generateEssay();
            break;
        case 'enumeration':
            content += generateEnumeration();
            break;
        default:
            content += 'Unknown format';
    }
    
    downloadReviewer(content, `${currentReviewerSubject}_${type}_Reviewer.txt`);
}

function generateMultipleChoice(){
    return `\n---MULTIPLE CHOICE QUESTIONS---\n\n1. What is the main concept discussed in this unit?\n   A) Option A\n   B) Option B\n   C) Option C\n   D) Option D\n   Answer: ___\n\n2. Which of the following best defines...\n   A) Option A\n   B) Option B\n   C) Option C\n   D) Option D\n   Answer: ___\n\n3. According to the material...\n   A) Option A\n   B) Option B\n   C) Option C\n   D) Option D\n   Answer: ___\n\n[Continue with more questions...]\n`;
}

function generateTrueFalse(){
    return `\n---TRUE OR FALSE QUESTIONS---\n\n1. _____ This concept is fundamental to understanding the subject.\n\n2. _____ The following statement accurately reflects what was studied.\n\n3. _____ This example demonstrates the key principle.\n\n4. _____ The definition provided is correct.\n\n5. _____ This application is accurate based on the material.\n\n[Continue with more statements...]\n`;
}

function generateFillBlanks(){
    return `\n---FILL IN THE BLANKS---\n\n1. The process of __________________ is essential in this subject.\n\n2. __________________ is defined as __________________.\n\n3. In the context of __________________, we observe __________________.\n\n4. The key principle states that __________________.\n\n5. To solve this problem, we must first __________________.\n\n[Continue with more blanks...]\n`;
}

function generateShortAnswer(){
    return `\n---SHORT ANSWER QUESTIONS---\n\n1. Explain the main concept in 2-3 sentences.\n   Answer: _________________________________________________\n\n2. What are the key steps involved in this process?\n   Answer: _________________________________________________\n\n3. How does this relate to the previous topic?\n   Answer: _________________________________________________\n\n4. Describe an example from the material.\n   Answer: _________________________________________________\n\n5. What is the significance of this concept?\n   Answer: _________________________________________________\n\n[Continue with more questions...]\n`;
}

function generateEssay(){
    return `\n---ESSAY PROMPTS---\n\n1. Discuss the main ideas presented in this unit and explain their importance.\n   Write a well-structured essay with introduction, body paragraphs, and conclusion.\n\n2. Compare and contrast the key concepts and provide examples.\n   Your essay should demonstrate understanding of multiple perspectives.\n\n3. Analyze how this topic applies to real-world situations.\n   Support your answer with specific examples from the material.\n\n4. Evaluate the significance and impact of these concepts.\n   Provide a critical analysis with supporting evidence.\n\n5. Synthesize the information learned and propose applications.\n   Demonstrate your understanding of the overall content.\n\n[Continue with more prompts...]\n`;
}

function generateEnumeration() {
    return `\n---ENUMERATION QUESTIONS---\n\nInstructions: List or name the items/concepts requested.\n\n1. List 5 main concepts covered in this lesson.\n   a. _________________________________\n   b. _________________________________\n   c. _________________________________\n   d. _________________________________\n   e. _________________________________\n\n2. Enumerate the steps in the process described.\n   1. _________________________________\n   2. _________________________________\n   3. _________________________________\n   4. _________________________________\n\n3. List the characteristics or features.\n   a. _________________________________\n   b. _________________________________\n   c. _________________________________\n   d. _________________________________\n\n4. Name the important elements or parts.\n   1. _________________________________\n   2. _________________________________\n   3. _________________________________\n   4. _________________________________\n   5. _________________________________\n\n5. Enumerate examples of this concept.\n   - _________________________________\n   - _________________________________\n   - _________________________________\n   - _________________________________\n\n[Continue with more enumeration items...]\n`;
}

function downloadReviewer(content, filename){
    const link = document.createElement('a');
    link.href = 'data:text/plain;charset=utf-8,' + encodeURIComponent(content);
    link.download = filename;
    link.click();
    alert(`Generated: ${filename}`);
}

function viewFileOverview(noteId){
    const note = notes.find(n => n.id === noteId);
    if(!note) return;
    
    // Extract text from stored data URL if available
    if (note.fileData) {
        const blob = dataURLToBlob(note.fileData);
        extractPDFText(blob).then(text => {
        const preview = text.substring(0, 500) + (text.length > 500 ? '...' : '');
        const overview = `FILE OVERVIEW\n\nTitle: ${note.fileTitle}\nGrade: ${note.grade}\nSubject: ${note.subject}\nFile Name: ${note.fileName}\nUploaded by: ${note.name} (${note.role})\nDate: ${note.date}\n\n---FILE CONTENT PREVIEW---\n\n${preview}`;
        alert(overview);
    }).catch(err => {
        const overview = `FILE OVERVIEW\n\nTitle: ${note.fileTitle}\nGrade: ${note.grade}\nSubject: ${note.subject}\nFile Name: ${note.fileName}\nUploaded by: ${note.name} (${note.role})\nDate: ${note.date}\n\nFormat: PDF\nNote: Download the file to view full content.`;
        alert(overview);
    });
    } else {
        const overview = `FILE OVERVIEW\n\nTitle: ${note.fileTitle}\nGrade: ${note.grade}\nSubject: ${note.subject}\nFile Name: ${note.fileName}\nUploaded by: ${note.name} (${note.role})\nDate: ${note.date}\n\nFormat: PDF\nNote: Download the file to view full content.`;
        alert(overview);
    }
}

function dataURLToBlob(dataurl) {
    const arr = dataurl.split(',');
    const mime = arr[0].match(/:(.*?);/)[1];
    const bstr = atob(arr[1]);
    let n = bstr.length;
    const u8arr = new Uint8Array(n);
    while(n--) {
        u8arr[n] = bstr.charCodeAt(n);
    }
    return new Blob([u8arr], {type: mime});
}

async function extractPDFText(blob){
    const arrayBuffer = await blob.arrayBuffer();
    const pdf = await pdfjsLib.getDocument({data: arrayBuffer}).promise;
    let fullText = '';
    
    for (let i = 0; i < pdf.numPages; i++) {
        const page = await pdf.getPage(i + 1);
        const textContent = await page.getTextContent();
        const pageText = textContent.items.map(item => item.str).join(' ');
        fullText += pageText + '\n\n';
    }
    
    return fullText;
}

// Calendar and Schedule Functions
let selectedDate = null;

// Reminder Functions
function createReminder() {
    if (!currentUser || currentUser.role !== 'teacher') {
        alert("Only teachers can create reminders.");
        return;
    }

    const grade = document.getElementById("reminderGrade").value;
    const subject = document.getElementById("reminderSubject").value;
    const type = document.getElementById("reminderType").value;
    const title = document.getElementById("reminderTitle").value.trim();
    const description = document.getElementById("reminderDescription").value.trim();
    const dateTime = document.getElementById("reminderDateTime").value;

    if (!grade || !subject || !type || !title || !dateTime) {
        alert("Please fill in all required fields.");
        return;
    }

    const reminder = {
        id: Date.now(),
        teacher: currentUser.name,
        grade,
        subject,
        type,
        title,
        description,
        dateTime,
        createdAt: new Date().toLocaleDateString(),
        shown: false
    };

    reminders.push(reminder);
    localStorage.setItem("reminders", JSON.stringify(reminders));

    // Reset form
    document.getElementById("reminderGrade").value = "";
    document.getElementById("reminderSubject").value = "";
    document.getElementById("reminderType").value = "";
    document.getElementById("reminderTitle").value = "";
    document.getElementById("reminderDescription").value = "";
    document.getElementById("reminderDateTime").value = "";

    displayReminders();
    alert("Reminder created successfully!");
}

function displayReminders() {
    // Clean up expired reminders first
    cleanupExpiredReminders();
    
    const remindersList = document.getElementById("remindersList");
    if (!remindersList) return;

    remindersList.innerHTML = "";

    if (reminders.length === 0) {
        remindersList.innerHTML = "<p>No reminders created yet.</p>";
        return;
    }

    // Get selected grade and subject from the interface
    const selectedGrade = document.getElementById("grade").value;
    const selectedSubject = document.getElementById("subject").value;

    // Filter reminders based on user role and current selection
    let displayRemindersList = [];
    
    if (currentUser.role === "teacher") {
        // Teachers see reminders they created
        displayRemindersList = reminders.filter(r => r.teacher === currentUser.name);
    } else {
        // Students see reminders for the currently selected grade and subject
        displayRemindersList = reminders.filter(r => r.grade === selectedGrade && r.subject === selectedSubject);
    }
    
    if (displayRemindersList.length === 0) {
        remindersList.innerHTML = "<p>No reminders for this grade and subject.</p>";
        return;
    }

    displayRemindersList.forEach(reminder => {
        const remindDate = new Date(reminder.dateTime);
        const now = new Date();
        const isPast = remindDate < now;

        // Show delete button only for the teacher who created it
        const deleteButton = (currentUser.role === "teacher" && reminder.teacher === currentUser.name) 
            ? `<button onclick="deleteReminder(${reminder.id})" style="background: #dc3545; width: auto; padding: 5px 10px;">Delete</button>`
            : '';

        remindersList.innerHTML += `
            <div class="reminder-item">
                <span class="reminder-badge">${reminder.type.toUpperCase()}</span>
                <strong>${reminder.title}</strong><br>
                <small>Grade: ${reminder.grade} | Subject: ${reminder.subject}</small><br>
                <small>Created by: ${reminder.teacher}</small><br>
                <small>Scheduled: ${remindDate.toLocaleString()}</small><br>
                <small style="color: #666;">Description: ${reminder.description}</small><br>
                <div style="margin-top: 10px;">
                    <button onclick="testReminderPopup(${reminder.id})" style="background: #17a2b8; width: auto; padding: 5px 10px; margin-right: 5px;">View Reminder</button>
                    ${deleteButton}
                </div>
            </div>
        `;
    });
}

function deleteReminder(reminderId) {
    if (confirm("Are you sure you want to delete this reminder?")) {
        reminders = reminders.filter(r => r.id !== reminderId);
        localStorage.setItem("reminders", JSON.stringify(reminders));
        displayReminders();
    }
}

function testReminderPopup(reminderId) {
    const reminder = reminders.find(r => r.id === reminderId);
    if (!reminder) return;

    showReminderPopup(reminder);
}

function showReminderPopup(reminder) {
    document.getElementById("popupReminderTitle").textContent = reminder.title;
    document.getElementById("popupReminderContent").textContent = reminder.description;
    document.getElementById("popupReminderSubject").textContent = reminder.subject;
    document.getElementById("popupReminderGrade").textContent = reminder.grade;
    document.getElementById("popupReminderType").textContent = reminder.type;

    const popup = document.getElementById("reminderPopup");
    const overlay = document.getElementById("reminderPopupOverlay");

    popup.classList.remove("hidden");
    overlay.classList.add("active");

    // Store current reminder for when popup is closed
    popup.dataset.reminderId = reminder.id;
}

function closeReminderPopup() {
    const popup = document.getElementById("reminderPopup");
    const overlay = document.getElementById("reminderPopupOverlay");
    const reminderId = parseInt(popup.dataset.reminderId);

    popup.classList.add("hidden");
    overlay.classList.remove("active");

    // Find the reminder and show news ticker
    const reminder = reminders.find(r => r.id === reminderId);
    if (reminder) {
        showNewsTicker(reminder);
    }
}

function showNewsTicker(reminder) {
    const ticker = document.getElementById("newsTicker");
    const tickerContent = document.getElementById("tickerContent");
    const message = `📢 ${reminder.grade} - ${reminder.subject}: ${reminder.title} (${reminder.type.toUpperCase()}) - ${reminder.description}`;
    
    tickerContent.textContent = message;
    ticker.classList.remove("hidden");

    // Keep ticker visible for 8 seconds then hide
    setTimeout(() => {
        ticker.classList.add("hidden");
    }, 8000);
}

// Handle wall selection button clicks
function selectWall(wallType) {
    // Update the hidden dropdown value
    document.getElementById("interface").value = wallType;
    
    // Update button active states
    document.querySelectorAll('.wall-btn').forEach(btn => {
        btn.classList.remove('active');
    });
    document.getElementById(`wallBtn-${wallType}`).classList.add('active');
    
    // Call switchInterface to show the appropriate wall
    switchInterface();
}

function switchInterface() {
    const selected = document.getElementById("interface").value;
    const uploadArea = document.getElementById("uploadArea");
    const uploadControls = document.getElementById("uploadControls");
    const personalCalendar = document.getElementById("personalCalendar");
    const teacherCreateReminderSection = document.getElementById("teacherCreateReminderSection");
    const teacherRemindersSection = document.getElementById("teacherRemindersSection");
    const title = document.getElementById("areaTitle");

    // helper to show grade/subject filters for anyone viewing the teacher wall
    function ensureFiltersVisible() {
        uploadControls.style.display = "block";
        const keepVisible = ['grade','subject'];
        keepVisible.forEach(id => {
            const el = document.getElementById(id);
            if (el) el.style.display = '';
        });
    }

    if (selected === "student") {
        title.textContent = "Student Upload Area";
        uploadArea.classList.remove("hidden");
        uploadControls.style.display = "block";
        personalCalendar.classList.add("hidden");
        teacherCreateReminderSection.classList.add("hidden");
        teacherRemindersSection.classList.add("hidden");
        // show all upload inputs for students (they can upload to student wall)
        ['topic','fileTitle','file','uploadButton'].forEach(id => {
            const el = document.getElementById(id);
            if (el) el.style.display = '';
        });
    } else if (selected === "teacher") {
        title.textContent = "Teacher Upload Area";
        uploadArea.classList.remove("hidden");
        // always show grade/subject so viewers can filter teacher wall
        ensureFiltersVisible();

        if (currentUser && currentUser.role === "teacher") {
            // teachers can upload and create reminders
            ['topic','fileTitle','file','uploadButton'].forEach(id => {
                const el = document.getElementById(id);
                if (el) el.style.display = '';
            });
            teacherCreateReminderSection.classList.remove("hidden");
            teacherRemindersSection.classList.remove("hidden");
            displayReminders();
        } else {
            // students: hide upload-only inputs and can't create reminders, but can view them
            ['topic','fileTitle','file','uploadButton'].forEach(id => {
                const el = document.getElementById(id);
                if (el) el.style.display = 'none';
            });
            teacherCreateReminderSection.classList.add("hidden");
            teacherRemindersSection.classList.remove("hidden");
            displayReminders();
        }
        updateSubjects();
    } else if (selected === "personal") {
        title.textContent = "Personal Account";
        uploadArea.classList.add("hidden");
        personalCalendar.classList.remove("hidden");
        teacherCreateReminderSection.classList.add("hidden");
        teacherRemindersSection.classList.add("hidden");
        renderCalendar();
    }

    displayNotes();
}

// Clean up expired reminders (delete reminders past their scheduled time)
function cleanupExpiredReminders() {
    const now = new Date();
    const beforeCount = reminders.length;
    
    // Filter out reminders that have passed their scheduled time
    reminders = reminders.filter(reminder => {
        const remindDate = new Date(reminder.dateTime);
        return remindDate > now;
    });
    
    // Save to localStorage if any reminders were removed
    if (reminders.length < beforeCount) {
        localStorage.setItem("reminders", JSON.stringify(reminders));
    }
}

// Check for reminders that should pop up
function checkReminders() {
    // First, clean up expired reminders
    cleanupExpiredReminders();
    
    const now = new Date();
    reminders.forEach(reminder => {
        if (!reminder.shown) {
            const remindDate = new Date(reminder.dateTime);
            // Show reminder if it's within 1 minute of the scheduled time or past
            const timeDiff = Math.abs(now - remindDate);
            if (timeDiff < 60000 && now >= remindDate) { // Within 1 minute and not in future
                reminder.shown = true;
                localStorage.setItem("reminders", JSON.stringify(reminders));
                showReminderPopup(reminder);
            }
        }
    });
}

// Check for reminders every minute
cleanupExpiredReminders(); // Clean up on page load
setInterval(checkReminders, 60000);

function renderCalendar() {
    const monthInput = document.getElementById("monthPicker");
    if (!monthInput.value) {
        const today = new Date();
        monthInput.value = today.getFullYear() + "-" + String(today.getMonth() + 1).padStart(2, '0');
    }

    const [year, month] = monthInput.value.split('-');
    const date = new Date(year, month - 1, 1);
    const firstDay = date.getDay();
    const daysInMonth = new Date(year, month, 0).getDate();

    const calendarDiv = document.getElementById("calendar");
    calendarDiv.innerHTML = "";

    const dayLabels = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];
    dayLabels.forEach(label => {
        const dayLabel = document.createElement("div");
        dayLabel.textContent = label;
        dayLabel.style.fontWeight = "bold";
        dayLabel.style.textAlign = "center";
        dayLabel.style.background = "#007bff";
        dayLabel.style.color = "white";
        dayLabel.style.borderRadius = "5px";
        calendarDiv.appendChild(dayLabel);
    });

    for (let i = 0; i < firstDay; i++) {
        calendarDiv.appendChild(document.createElement("div"));
    }

    for (let day = 1; day <= daysInMonth; day++) {
        const dayDiv = document.createElement("div");
        dayDiv.className = "calendar-day";
        dayDiv.textContent = day;
        const dateStr = `${year}-${String(month).padStart(2, '0')}-${String(day).padStart(2, '0')}`;
        
        if (schedules[currentUser.name] && schedules[currentUser.name][dateStr] && schedules[currentUser.name][dateStr].length > 0) {
            dayDiv.style.background = "#ffc107";
            dayDiv.style.fontWeight = "bold";
        }

        dayDiv.onclick = () => selectDate(dateStr);
        calendarDiv.appendChild(dayDiv);
    }
}

function selectDate(dateStr) {
    selectedDate = dateStr;
    document.getElementById("selectedDate").textContent = new Date(dateStr).toDateString();
    displaySchedule(dateStr);
}

function addSchedule() {
    if (!selectedDate) {
        alert("Please select a date first.");
        return;
    }

    const time = document.getElementById("scheduleTime").value;
    const subject = document.getElementById("scheduleSubject").value.trim();
    const duration = document.getElementById("scheduleDuration").value || 60;

    if (!time || !subject) {
        alert("Please fill in all fields.");
        return;
    }

    if (!schedules[currentUser.name]) schedules[currentUser.name] = {};
    if (!schedules[currentUser.name][selectedDate]) schedules[currentUser.name][selectedDate] = [];

    schedules[currentUser.name][selectedDate].push({ time, subject, duration });
    localStorage.setItem("schedules", JSON.stringify(schedules));

    document.getElementById("scheduleTime").value = "";
    document.getElementById("scheduleSubject").value = "";
    document.getElementById("scheduleDuration").value = "60";

    displaySchedule(selectedDate);
    renderCalendar();
}

function displaySchedule(dateStr) {
    const scheduleList = document.getElementById("scheduleList");
    scheduleList.innerHTML = "";

    const userSchedules = schedules[currentUser.name] && schedules[currentUser.name][dateStr];
    if (!userSchedules || userSchedules.length === 0) {
        scheduleList.innerHTML = "<p>No study sessions scheduled for this date.</p>";
        return;
    }

    userSchedules.forEach((session, index) => {
        scheduleList.innerHTML += `
            <div class="schedule-item">
                <strong>${session.time}</strong> - ${session.subject}<br>
                Duration: ${session.duration} minutes<br>
                <button onclick="deleteSchedule('${dateStr}', ${index})">Delete</button>
            </div>
        `;
    });
}

function deleteSchedule(dateStr, index) {
    if (schedules[currentUser.name] && schedules[currentUser.name][dateStr]) {
        schedules[currentUser.name][dateStr].splice(index, 1);
        // remove empty date entries to avoid stale highlights
        if (schedules[currentUser.name][dateStr].length === 0) {
            delete schedules[currentUser.name][dateStr];
            // if user has no more dates, remove the user key
            if (Object.keys(schedules[currentUser.name]).length === 0) {
                delete schedules[currentUser.name];
            }
        }
        localStorage.setItem("schedules", JSON.stringify(schedules));
        displaySchedule(dateStr);
        renderCalendar();
    }
}

// Add this script section after the existing JavaScript (find the login() function area)

const subjectsByGrade = {
    "Grade 7": [
        "Filipino",
        "English",
        "Enhanced Mathematics",
        "Enhanced Science",
        "AP",
        "Creative Technology",
        "MAPEH",
        "Values Education",
        "Research in Science"
    ],
    "Grade 8": [
        "Filipino",
        "English",
        "Enhanced Mathematics",
        "Enhanced Science",
        "AP",
        "Creative Technology",
        "MAPEH",
        "Values Education",
        "Research in Science",
        "Advanced Biology"
    ],
    "Grade 9": [
        "Filipino",
        "English",
        "Enhanced Mathematics",
        "Enhanced Science",
        "AP",
        "Creative Technology",
        "MAPEH",
        "Values Education",
        "Research 9",
        "Advanced Physics"
    ],
    "Grade 10": [
        "Filipino",
        "English",
        "Enhanced Mathematics",
        "Enhanced Science",
        "AP",
        "Creative Technology",
        "MAPEH",
        "Values Education",
        "Research 10",
        "Advanced Chemistry"
    ],
    "Grade 11": [
        "Oral Communication",
        "Komunikasyon at Panananaliksik sa Wika at Kulturang Pilipino",
        "Introduction to Philosophy of the Human Person",
        "Physical Education and Health 1",
        "General Mathematics",
        "Earth and Life Science",
        "Empowerment Technology",
        "Pre-Calculus",
        "Practical Research 1",
        "Statistics and Probability",
        "Basic Calculus",
        "General Chemistry 1",
        "Personal Development",
        "Disaster Readiness and Risk Reduction",
        "Physical Education and Health 2",
        "Pagbasa at Pagsuri sa Iba't Ibang Teksto Tungo sa Pananaliksik"
    ],
    "Grade 12": [
        "21st Century Literature",
        "Contemporary Arts",
        "Media and Information Literacy",
        "UCSP",
        "Practical Research 2",
        "Pagsusulat sa Filipino sa Piling Larang",
        "General Physics 1",
        "General Physics 2",
        "General Biology 1",
        "General Biology 2",
        "General Chemistry 2",
        "Entrepreneurship",
        "English for Academic and Professional Purposes",
        "Research Project",
        "Capstone Project",
        "Reading and Writing Skills",
        "Physical Education and Health 3",
        "Physical Education and Health 4"
    ]
};

function updateSubjects() {
    const grade = document.getElementById("grade").value;
    const subjectSelect = document.getElementById("subject");
    subjectSelect.innerHTML = '<option value="">Select Subject</option>';
    
    if (grade && subjectsByGrade[grade]) {
        subjectsByGrade[grade].forEach(subject => {
            const option = document.createElement("option");
            option.value = subject;
            option.textContent = subject;
            subjectSelect.appendChild(option);
        });
    }
}

function updateReminderSubjects() {
    const grade = document.getElementById("reminderGrade").value;
    const subjectSelect = document.getElementById("reminderSubject");
    subjectSelect.innerHTML = '<option value="">Select Subject</option>';
    
    if (grade && subjectsByGrade[grade]) {
        subjectsByGrade[grade].forEach(subject => {
            const option = document.createElement("option");
            option.value = subject;
            option.textContent = subject;
            subjectSelect.appendChild(option);
        });
    }
}
</script>

<!-- MAIN SYSTEM -->
<div id="system" class="hidden">

        <p><strong>Logged in as:</strong> <span id="userInfo"></span></p>

        <!-- AI Search (new) -->
        <div style="display:flex; gap:8px; align-items:center; margin-bottom:10px;">
            <input id="aiSearchInput" type="text" placeholder="Ask AI about files, e.g. 'Give overview of FileTitle' or 'Create a 10-question quiz for FileTitle'" style="flex:1; padding:8px; border:1px solid #ccc; border-radius:4px;">
            <button onclick="aiSearch()" style="width:auto; padding:8px 12px;">AI Search</button>
        </div>
        <div id="aiResult" style="background:#fff; border:1px solid #ddd; padding:10px; border-radius:6px; max-height:220px; overflow:auto; margin-bottom:12px; display:none;"></div>

    <!-- AI Assistant -->
    <div id="aiAssistant" class="hidden">
        <h2>AI Assistant</h2>
        <div id="chat-box"></div>
        <div style="display:flex; align-items:center; gap:6px;">
            <input type="text" id="userInput" placeholder="Ask me something...">
            <button id="sendAIButton">Send</button>
        </div>
    </div>

    <!-- Reminder Popup (moved inside #system so it's hidden on login) -->
    <div id="reminderPopupOverlay" class="reminder-popup-overlay"></div>
    <div id="reminderPopup" class="reminder-popup hidden">
        <span class="modal-close" onclick="closeReminderPopup()">&times;</span>
        <h2 id="popupReminderTitle">Reminder</h2>
        <p id="popupReminderContent"></p>
        <p style="margin-top: 10px; color: #666;"><strong>Subject:</strong> <span id="popupReminderSubject"></span></p>
        <p style="color: #666;"><strong>Grade:</strong> <span id="popupReminderGrade"></span></p>
        <p style="color: #666;"><strong>Type:</strong> <span id="popupReminderType"></span></p>
        <button onclick="closeReminderPopup()" style="background: #007bff; margin-top: 15px; width: 100%; padding: 10px; border: none; border-radius: 5px; cursor: pointer; color: white;">Close</button>
    </div>

    <!-- Wall Selection Buttons -->
    <div style="display: flex; gap: 12px; margin-bottom: 20px; flex-wrap: wrap; justify-content: center;">
        <button id="wallBtn-student" class="wall-btn active" onclick="selectWall('student')">🎓 Student Wall</button>
        <button id="wallBtn-teacher" class="wall-btn" onclick="selectWall('teacher')">👩‍🏫 Teacher Wall</button>
        <button id="wallBtn-personal" class="wall-btn" onclick="selectWall('personal')">👤 Personal Account</button>
    </div>
    <select id="interface" onchange="switchInterface()" style="display:none;">
        <option value="student">Student Upload Area</option>
        <option value="teacher">Teacher Upload Area</option>
        <option value="personal">Personal Account</option>
    </select>

    <hr>

    <!-- UPLOAD AREA -->
    <div id="uploadArea" class="hidden" style="text-align: center;">
        <h2 id="areaTitle"></h2>

        <!-- Upload controls hidden for students in teacher wall -->
        <div id="uploadControls" style="justify-items: center; margin: 0 auto;">
            <label>Grade Level</label>
            <select id="grade" onchange="updateSubjects()">
                <option value="">Select Grade</option>
                <option>Grade 7</option>
                <option>Grade 8</option>
                <option>Grade 9</option>
                <option>Grade 10</option>
                <option>Grade 11</option>
                <option>Grade 12</option>
            </select>

            <label>Subject</label>
            <select id="subject">
                <option value="">Select Subject</option>
            </select>

            <label>Topic</label>
            <input type="text" id="topic" placeholder="Enter the topic/unit name">

            <label>File Title</label>
            <input type="text" id="fileTitle" placeholder="Enter the title of your file">

            <label>Upload PDF or Image</label>
            <input type="file" id="file" accept=".pdf,.jpg,.jpeg,.png,.gif,.bmp,.webp">

            <button id="uploadButton" onclick="upload()">Upload</button>
        </div>
        <button onclick="viewAllNotes()" style="background:#28a745; margin-left:10px; width: auto; padding: 10px 20px;">View All Notes (Grouped)</button>
    </div>

    <hr>

    <!-- TEACHER REMINDERS - CREATE SECTION (TEACHERS ONLY) -->
    <div id="teacherCreateReminderSection" class="reminder-section hidden">
        <h2>🔔 Create Reminders</h2>
        <p><em>Create reminders for students based on grade and subject</em></p>
        
        <h3>Create New Reminder</h3>
        <label>Grade Level</label>
        <select id="reminderGrade" onchange="updateReminderSubjects()">
            <option value="">Select Grade</option>
            <option>Grade 7</option>
            <option>Grade 8</option>
            <option>Grade 9</option>
            <option>Grade 10</option>
            <option>Grade 11</option>
            <option>Grade 12</option>
        </select>
        
        <label>Subject</label>
        <select id="reminderSubject">
            <option value="">Select Subject</option>
        </select>

        <label>Reminder Type</label>
        <select id="reminderType">
            <option value="">Select Type</option>
            <option value="test">Test</option>
            <option value="project">Project</option>
            <option value="assignment">Assignment</option>
            <option value="exam">Exam</option>
        </select>

        <label>Reminder Title</label>
        <input type="text" id="reminderTitle" placeholder="e.g., Math Quiz on Algebra">

        <label>Reminder Description</label>
        <textarea id="reminderDescription" placeholder="Enter reminder details..." style="width: 100%; height: 80px; padding: 10px; border: 1px solid #ddd; border-radius: 5px; margin-top: 5px;"></textarea>

        <label>Date & Time</label>
        <input type="datetime-local" id="reminderDateTime">

        <button onclick="createReminder()" style="background: #28a745; margin-top: 10px;">Create Reminder</button>
    </div>

    <!-- TEACHER REMINDERS SECTION - VIEW SECTION (TEACHERS AND STUDENTS) -->
    <div id="teacherRemindersSection" class="reminder-section hidden">
        <h2>🔔 Reminders</h2>
        <h3 style="margin-top: 20px;">Active Reminders</h3>
        <div id="remindersList"></div>
    </div>

    <hr>

    <div style="display: flex; gap: 10px; margin-bottom: 15px; align-items: center;">
        <h2 style="margin: 0; flex: 1;">Uploaded Notes</h2>
        <input type="text" id="searchInput" placeholder="Search files..." style="width: 200px; padding: 8px; border: 1px solid #ccc; border-radius: 5px;">
        <button onclick="searchNotes()" style="width: auto; padding: 8px 15px;">Search</button>
    </div>
    <div id="notes"></div>

    <!-- PERSONAL CALENDAR -->
    <div id="personalCalendar" class="hidden">
        <hr>
        <h2>📅 My Study Schedule</h2>
        
        <div>
            <label>Month & Year:</label>
            <input type="month" id="monthPicker" value="">
        </div>

        <div id="calendar" class="calendar"></div>

        <h3>Study Sessions on <span id="selectedDate">Select a date</span></h3>
        
        <div>
            <label>Time</label>
            <input type="time" id="scheduleTime">
            
            <label>Subject</label>
            <input type="text" id="scheduleSubject" placeholder="e.g., Mathematics">
            
            <label>Duration (minutes)</label>
            <input type="number" id="scheduleDuration" placeholder="60" min="15" step="15">
            
            <button onclick="addSchedule()">Add Study Session</button>
        </div>

        <div id="scheduleList"></div>
    </div>

</div>

<!-- Reviewer Modal -->
<div id="reviewerModal" class="modal hidden">
    <div class="modal-content">
        <span class="modal-close" onclick="closeReviewerModal()">&times;</span>
        <h2>Generate Reviewer</h2>
        <p>Select the type of questions for your reviewer:</p>
        <button class="modal-button" onclick="generateReviewerByType('multiple-choice')">Multiple Choice</button>
        <button class="modal-button" onclick="generateReviewerByType('true-false')">True or False</button>
        <button class="modal-button" onclick="generateReviewerByType('fill-blank')">Fill in the Blanks</button>
        <button class="modal-button" onclick="generateReviewerByType('short-answer')">Short Answer Questions</button>
        <button class="modal-button" onclick="generateReviewerByType('essay')">Essay Prompts</button>
        <button class="modal-button" onclick="generateReviewerByType('enumeration')">Enumeration</button>
    </div>
</div>

<!-- File Overview Modal -->
<div id="overviewModal" class="modal hidden">
    <div class="modal-content">
        <span class="modal-close" onclick="closeOverviewModal()">&times;</span>
        <h2 style="color: #0f0c79 !important;">📄 File Overview</h2>
        <div id="overviewContent" style="color: #0f0c79 !important;"></div>
        <button onclick="closeOverviewModal()" style="background: #6c757d; color: #ffffff; margin-top: 15px; width: 100%;">Close</button>
    </div>
</div>

<!-- Logout Confirmation Modal -->
<div id="logoutModal" class="modal hidden">
    <div class="modal-content">
        <span class="modal-close" onclick="cancelLogout()">&times;</span>
        <h2>Confirm Logout</h2>
        <p>Are you sure you want to log out?</p>
        <div style="display:flex; gap:10px; margin-top:12px;">
            <button class="modal-button" onclick="confirmLogout()" style="background:#dc3545;">Yes, log out</button>
            <button class="modal-button" onclick="cancelLogout()" style="background:#6c757d;">No, stay</button>
        </div>
    </div>
</div>

<!-- Registration Modal -->
<div id="registerModal" class="modal hidden">
    <div class="modal-content">
        <span class="modal-close" onclick="closeRegisterModal()">&times;</span>
        <h2 style="color: #0f0c79 !important;">Create Account</h2>
        <div style="color: #0f0c79 !important;">
            <div class="form-group" style="margin: 10px 0;">
                <label for="registerName" style="color: #0f0c79 !important;">Name</label>
                <input type="text" id="registerName" placeholder="Enter your full name" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px; box-sizing: border-box;">
            </div>
            <div class="form-group" style="margin: 10px 0;">
                <label for="registerPassword" style="color: #0f0c79 !important;">Password</label>
                <input type="password" id="registerPassword" placeholder="Enter password (min 4 characters)" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px; box-sizing: border-box;">
            </div>
            <div class="form-group" style="margin: 10px 0;">
                <label for="registerConfirmPassword" style="color: #0f0c79 !important;">Confirm Password</label>
                <input type="password" id="registerConfirmPassword" placeholder="Confirm password" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px; box-sizing: border-box;">
            </div>
            <div class="form-group" style="margin: 10px 0;">
                <label for="registerRole" style="color: #0f0c79 !important;">Register As</label>
                <select id="registerRole" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px; box-sizing: border-box;">
                    <option value="student">Student</option>
                    <option value="teacher">Teacher</option>
                </select>
            </div>
        </div>
        <div style="display:flex; gap:10px; margin-top:12px;">
            <button class="modal-button" onclick="registerUser()" style="background:#28a745;">Create Account</button>
            <button class="modal-button" onclick="closeRegisterModal()" style="background:#6c757d;">Cancel</button>
        </div>
    </div>
</div>

<!-- AI Settings Modal -->
<div id="settingsModal" class="modal hidden">
    <div class="modal-content">
        <span class="modal-close" onclick="closeSettingsModal()">&times;</span>
        <h2 style="color: #0f0c79 !important;">⚙️ AI Settings</h2>
        <div style="color: #0f0c79 !important;">
            <p>To use AI-powered reviewer generation, you need a Google Gemini API key.</p>
            <p><strong>Steps to get your API key:</strong></p>
            <ol style="color: #0f0c79 !important;">
                <li>Go to <a href="https://makersuite.google.com/app/apikey" target="_blank" style="color: #0b3d91;">Google AI Studio</a></li>
                <li>Click "Create API Key"</li>
                <li>Copy your API key</li>
                <li>Paste it below</li>
            </ol>
            <div class="form-group" style="margin: 15px 0;">
                <label for="aiApiKeyInput" style="color: #0f0c79 !important;">Google Gemini API Key</label>
                <input type="password" id="aiApiKeyInput" placeholder="Paste your API key here" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px; box-sizing: border-box;">
            </div>
            <p style="font-size: 12px; color: #666;">Your API key is stored locally in your browser only.</p>
        </div>
        <div style="display:flex; gap:10px; margin-top:12px;">
            <button class="modal-button" onclick="saveApiKey()" style="background:#0b3d91;">Save API Key</button>
            <button class="modal-button" onclick="closeSettingsModal()" style="background:#6c757d;">Cancel</button>
        </div>
    </div>
</div>



<!-- News Ticker -->
<div id="newsTicker" class="news-ticker hidden">
    <div class="ticker-content" id="tickerContent"></div>
</div>

</div>
</body>
</html>